<!doctype html>
<html lang="en">
  <head>
    <title>:: Capi Restaurant ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">    
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">  
    <link href="dist/css/material-design-iconic-font.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
  </head>
  <body ontouchstart="">
    <main class="body_wrap">
      <section class="level_bnr silver_mem">
        <div class="detail_head">
          <div class="container-fluid">
            <div class="back_btn">
              <a href="dashboard.html"><i class="zmdi zmdi-arrow-left"></i></a>
              <span class="prod_title">My Level</span>
            </div>
          </div>
        </div>
        <div class="levelBnr_cont">
          <img class="img-fluid mb-2" src="images/level_brand.svg" alt="">
          <h6>Sliver Level</h6>
        </div>
      </section>
      
      <main class="body_content">
        <section class="levelList_sec">
          <div class="level_rank">
            <div class="container-fluid">
              <h2>View My Level</h2>
              <ul class="list-inline clearfix text-center">
                <li class="list-inline-item">
                    <h3>953</h3>
                    <p>Reviews</p>
                </li>
                <li class="list-inline-item">
                    <h3>358</h3>
                    <p>Comments</p>
                </li>
                <li class="list-inline-item">
                    <h3>216</h3>
                    <p>Photos</p>
                </li>
                <li class="list-inline-item">
                    <h3>603</h3>
                    <p>follower</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="level_graph">
            <div class="container-fluid">
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress_point d-flex justify-content-between align-items-center">
                <div class="graph_value">
                  <h5>Sliver Level</h5>
                  <p>1205 Point</p>
                </div>
                <div class="graph_value text-right">
                  <h5>Gold Level</h5>
                  <p>1500 Point</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- End Body Content -->
      
      <footer class="fixed-bottom">
        <div class="sticky_foot">
          <ul class="nav justify-content-center align-items-center">
            <li class="nav-item col text-center active">
              <a href="index.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 22.8 25.9" style="enable-background:new 0 0 22.8 25.9;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="home-minimal" transform="translate(1.25 1.25)">
                      <path id="Shape" class="st0" d="M10.1,0L0,10.9v12.5h7.8v-6.2h4.7v6.2h7.8V10.9L10.1,0z"/>
                    </g>
                  </svg>
                </span>
                Home
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="discover.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 19 25" style="enable-background:new 0 0 19 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="pin-3" transform="translate(0.5 0.5)">
                      <path id="Shape" class="st0" d="M17.3,9c0,6.8-8.3,14.3-8.3,14.3S0.8,15.8,0.8,9c0-4.6,3.7-8.3,8.3-8.3S17.3,4.4,17.3,9z"/>
                      <circle id="Oval" class="st0" cx="9" cy="9" r="3.8"/>
                    </g>
                  </svg>
                </span>
                Discovery
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="bookmark.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 18.2 25" style="enable-background:new 0 0 18.2 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="bookmark-2" transform="translate(0.5 0.5)">
                      <path id="Shape" class="st0" d="M0.7,23.3L8.1,19l7.4,4.2V4.9c0.1-1.5-1-2.7-2.5-2.8H3.2C1.8,2.2,0.7,3.4,0.7,4.9V23.3z"/>
                    </g>
                  </svg>
                </span>
                Bookmark
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="foodie.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 23.5 25" style="enable-background:new 0 0 23.5 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                      .st1{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <path id="Shape-2" class="st0" d="M17.8,23.8L17.8,23.8z"/>
                    <g>
                      <path id="Shape-3" class="st1" d="M17.8,2.8h4.5v4.5c0,2.5-2,4.5-4.5,4.5l0,0"/>
                      <path id="Shape-4" class="st1" d="M5.8,2.8H1.3v4.5c0,2.5,2,4.5,4.5,4.5l0,0"/>
                      <g>
                        <path id="Shape" class="st1" d="M11.8,23.8v-7.5"/>
                        <path id="Shape-5" class="st1" d="M5.8,1.3h12v9c0,3.3-2.7,6-6,6l0,0c-3.3,0-6-2.7-6-6V1.3z"/>
                        <path class="st1" d="M19.6,23.8c0,0-3.7,0-8.2,0s-8.2,0-8.2,0s3.7,0,8.2,0S19.6,23.8,19.6,23.8z"/>
                      </g>
                    </g>
                  </svg>
                </span>
                Top Foodie
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="dashboard.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 22 25" style="enable-background:new 0 0 22 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="single-01" transform="translate(0.5 0.5)">
                      <path id="Shape" class="st0" d="M20.3,19.5c0-0.5-0.2-0.9-0.6-1.2c-2.7-1.8-5.9-2.6-9.1-2.5c-3.2-0.1-6.4,0.7-9.1,2.5
                        C1,18.5,0.8,19,0.8,19.5v3.8h19.5V19.5z"/>
                      <circle id="Oval" class="st0" cx="10.5" cy="6" r="5.3"/>
                    </g>
                  </svg>
                </span>
                My
              </a>
          </li>
          </ul>
        </div>
      </footer>
    </main>


    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- Sticky --> 
    <script type="text/javascript" src="dist/js/jquery.stickit.js"></script>
    <!-- OTP -->
    <script type="text/javascript" src="dist/js/bootstrap-pincode-input.js"></script> 
    <!-- Owl Carousel Assets -->    
    <link rel="stylesheet" href="dist/slider/owl.carousel.min.css">
	  <link rel="stylesheet" href="dist/slider/owl.theme.default.min.css">
    <script src="dist/slider/owl.carousel.min.js"></script>
    <script type="text/javascript" src="dist/js/custom.js"></script>     
    
  </body>
</html>