<!doctype html>
<html lang="en">
  <head>
    <title>:: Capi Restaurant ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">    
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">  
    <link href="dist/css/material-design-iconic-font.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
  </head>
  <body ontouchstart="">
    <main class="body_wrap">
      <div class="navbar_wrap">
        <nav class="navbar_header" id="nav_bg">
          <div class="container-fluid">
            <div class="media">
              <div class="back_triger mr-3">
                <a href="index.html"><i class="zmdi zmdi-arrow-left"></i></a>
              </div>         
              <div class="media-body">              
                <div class="d-flex justify-content-between align-items-end">
                  <div class="back_triger">
                    <h3>Selected location</h3>
                    <a href="location_search.html" class="custom-select custom-select-sm">New York City, NY</a>
                  </div>
                  <div class="notify_meta">
                    <ul class="list-inline clearfix">
                      <li class="list-inline-item"><a href="search.html"><i class="fa fa-search"></i></a></li>
                    </ul>
                  </div>
                </div> 
              </div>
            </div>       
          </div>
        </nav>
      </div>
      <main class="body_content">
        <section class="checkFilter_sec">
          <div class="owl-carousel owl-theme" id="checkFilter_food">
            <div class="item">
              <div class="card btn-group-toggle" data-toggle="buttons">
                  <label class="btn active">
                    <input type="checkbox" name="options" id="option1" autocomplete="off" checked> Main Course
                  </label>
              </div>
            </div> 
            <div class="item">
              <div class="card btn-group-toggle" data-toggle="buttons">
                <label class="btn">
                  <input type="checkbox" name="options" id="option2" autocomplete="off"> Buffet
                </label>
              </div>
            </div> 
            <div class="item">
              <div class="card btn-group-toggle" data-toggle="buttons">
                <label class="btn">
                  <input type="checkbox" name="options" id="option3" autocomplete="off"> Happy Hours
                </label>
              </div>
            </div>
            <div class="item">
              <div class="card btn-group-toggle" data-toggle="buttons">
                <label class="btn">
                  <input type="checkbox" name="options" id="option4" autocomplete="off"> Dineout Pay
                </label>
              </div>
            </div>
            <div class="item">
              <div class="card btn-group-toggle" data-toggle="buttons">
                <label class="btn">
                  <input type="checkbox" name="options" id="option5" autocomplete="off"> Gourmet Passport
                </label>
              </div>
            </div>
          </div>
        </section>
        <section class="srcResult_sec">
          <div class="container-fluid">
            <div class="filter_message text-center">
              <p>Showing results for "New York City, NY"</p>
            </div>
            <div class="card">
              <a href="product_detail.html">
                <div class="card-img">
                  <div class="owl-carousel owl-theme" id="srcResult_slider">
                    <div class="item"><img src="images/slider2.jpg" alt=""></div>
                    <div class="item"><img src="images/slider3.jpg" alt=""></div>
                    <div class="item"><img src="images/slider1.jpg" alt=""></div>
                  </div>
                </div>
                <div class="card-header">
                  <div class="d-flex justify-content-between align-items-center">
                    <h2>Lombar Pizza</h2>
                    <h4>4.8</h4>
                  </div>
                </div>
                <div class="card-body">
                  <h6>210 Salt Pond Rd., W…</h6>
                  <p>Seafood, Spain</p>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="product_detail.html">
                <div class="card-img">
                  <img class="w-100" src="images/food_item11.jpg" alt="">
                </div>
                <div class="card-header">
                  <div class="d-flex justify-content-between align-items-center">
                    <h2>Egg Tomato</h2>
                    <h4>4.0</h4>
                  </div>
                </div>
                <div class="card-body">
                  <h6>210 Salt Pond Rd., W…</h6>
                  <p>Seafood, Spain</p>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="product_detail.html">
                <div class="card-img">
                  <img class="w-100" src="images/slider3.jpg" alt="">
                </div>
                <div class="card-header">
                  <div class="d-flex justify-content-between align-items-center">
                    <h2>Burger Hot</h2>
                    <h4>4.5</h4>
                  </div>
                </div>
                <div class="card-body">
                  <h6>210 Salt Pond Rd., W…</h6>
                  <p>Seafood, Spain</p>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="product_detail.html">
                <div class="card-img">
                  <img class="w-100" src="images/food_item1.jpg" alt="">
                </div>
                <div class="card-header">
                  <div class="d-flex justify-content-between align-items-center">
                    <h2>Legendary food</h2>
                    <h4>4.2</h4>
                  </div>
                </div>
                <div class="card-body">
                  <h6>210 Salt Pond Rd., W…</h6>
                  <p>Seafood, Spain</p>
                </div>
              </a>
            </div>
            <div class="card">
              <a href="product_detail.html">
                <div class="card-img">
                  <img class="w-100" src="images/food_item3.jpg" alt="">
                </div>
                <div class="card-header">
                  <div class="d-flex justify-content-between align-items-center">
                    <h2>Fizza Meli</h2>
                    <h4>4.3</h4>
                  </div>
                </div>
                <div class="card-body">
                  <h6>210 Salt Pond Rd., W…</h6>
                  <p>Seafood, Spain</p>
                </div>
              </a>
            </div>        
          </div>
        </section>
      </main>
      <!-- End Body Content -->  

      <section class="sticky_filter">
        <div class="container-fluid">
          <div class="btn-group" role="group" aria-label="Basic example">
            <a href="javascript:void(0)" class="btn" data-toggle="modal" data-target="#exampleModalScrollable">
              <i class="fa fa-filter mr-1"></i> Filter
            </a>
            <a href="javascript:void(0)" class="btn" data-toggle="modal" data-target="#exampleModalScrollable2">
              <i class="fa fa-sliders mr-1"></i> Sort
            </a>
          </div>
        </div>
      </section>

      <footer class="fixed-bottom">
        <div class="sticky_foot">
          <ul class="nav justify-content-center align-items-center">
            <li class="nav-item col text-center active">
              <a href="index.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 22.8 25.9" style="enable-background:new 0 0 22.8 25.9;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="home-minimal" transform="translate(1.25 1.25)">
                      <path id="Shape" class="st0" d="M10.1,0L0,10.9v12.5h7.8v-6.2h4.7v6.2h7.8V10.9L10.1,0z"/>
                    </g>
                  </svg>
                </span>
                Home
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="discover.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 19 25" style="enable-background:new 0 0 19 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="pin-3" transform="translate(0.5 0.5)">
                      <path id="Shape" class="st0" d="M17.3,9c0,6.8-8.3,14.3-8.3,14.3S0.8,15.8,0.8,9c0-4.6,3.7-8.3,8.3-8.3S17.3,4.4,17.3,9z"/>
                      <circle id="Oval" class="st0" cx="9" cy="9" r="3.8"/>
                    </g>
                  </svg>
                </span>
                Discovery
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="bookmark.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 18.2 25" style="enable-background:new 0 0 18.2 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="bookmark-2" transform="translate(0.5 0.5)">
                      <path id="Shape" class="st0" d="M0.7,23.3L8.1,19l7.4,4.2V4.9c0.1-1.5-1-2.7-2.5-2.8H3.2C1.8,2.2,0.7,3.4,0.7,4.9V23.3z"/>
                    </g>
                  </svg>
                </span>
                Bookmark
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="foodie.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 23.5 25" style="enable-background:new 0 0 23.5 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                      .st1{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <path id="Shape-2" class="st0" d="M17.8,23.8L17.8,23.8z"/>
                    <g>
                      <path id="Shape-3" class="st1" d="M17.8,2.8h4.5v4.5c0,2.5-2,4.5-4.5,4.5l0,0"/>
                      <path id="Shape-4" class="st1" d="M5.8,2.8H1.3v4.5c0,2.5,2,4.5,4.5,4.5l0,0"/>
                      <g>
                        <path id="Shape" class="st1" d="M11.8,23.8v-7.5"/>
                        <path id="Shape-5" class="st1" d="M5.8,1.3h12v9c0,3.3-2.7,6-6,6l0,0c-3.3,0-6-2.7-6-6V1.3z"/>
                        <path class="st1" d="M19.6,23.8c0,0-3.7,0-8.2,0s-8.2,0-8.2,0s3.7,0,8.2,0S19.6,23.8,19.6,23.8z"/>
                      </g>
                    </g>
                  </svg>
                </span>
                Top Foodie
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="dashboard.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 22 25" style="enable-background:new 0 0 22 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="single-01" transform="translate(0.5 0.5)">
                      <path id="Shape" class="st0" d="M20.3,19.5c0-0.5-0.2-0.9-0.6-1.2c-2.7-1.8-5.9-2.6-9.1-2.5c-3.2-0.1-6.4,0.7-9.1,2.5
                        C1,18.5,0.8,19,0.8,19.5v3.8h19.5V19.5z"/>
                      <circle id="Oval" class="st0" cx="10.5" cy="6" r="5.3"/>
                    </g>
                  </svg>
                </span>
                My
              </a>
          </li>
          </ul>
        </div>
      </footer>
    </main>


    <!-- Modal Filter -->
    <div class="modal fade filterModal_sec" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="zmdi zmdi-close"></i> Close</span>
            </button>
            <div class="title_head">
              <div class="d-flex justify-content-between align-items-center">
                <div class="modal-title">                
                  <h2 id="exampleModalScrollableTitle">Filter</h2>
                  <h6>Tending</h6>
                </div>
                <a href="#">Reset</a>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="filter_content sort_content">
              <div class="row">
                <div class="col-5">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Quick filter</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Cuisines</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Tags</a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Sort By</a>
                  </div>
                </div>
                <div class="col-7">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

                      <div class="check_filter">
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck11">
                          <label class="custom-control-label" for="customCheck11">North Indian</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck12">
                          <label class="custom-control-label" for="customCheck12">First Food</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck13">
                          <label class="custom-control-label" for="customCheck13">Chinese</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck14">
                          <label class="custom-control-label" for="customCheck14">Multi-Cuisine</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck15">
                          <label class="custom-control-label" for="customCheck15">Cuisine</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck16">
                          <label class="custom-control-label" for="customCheck16">Italian</label>
                        </div>                      
                      </div>

                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                      
                      <div class="check_filter">
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck17">
                          <label class="custom-control-label" for="customCheck17">North Indian</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck18">
                          <label class="custom-control-label" for="customCheck18">First Food</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck19">
                          <label class="custom-control-label" for="customCheck19">Chinese</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck20">
                          <label class="custom-control-label" for="customCheck20">Multi-Cuisine</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck21">
                          <label class="custom-control-label" for="customCheck21">Cuisine</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck22">
                          <label class="custom-control-label" for="customCheck22">Italian</label>
                        </div>                      
                      </div>
                      
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                      
                      <div class="check_filter">
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck23">
                          <label class="custom-control-label" for="customCheck23">North Indian</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck24">
                          <label class="custom-control-label" for="customCheck24">First Food</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck25">
                          <label class="custom-control-label" for="customCheck25">Chinese</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck26">
                          <label class="custom-control-label" for="customCheck26">Multi-Cuisine</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck27">
                          <label class="custom-control-label" for="customCheck27">Cuisine</label>
                        </div>
                        <div class="custom-control custom-checkbox pb-3">
                          <input type="checkbox" class="custom-control-input" id="customCheck28">
                          <label class="custom-control-label" for="customCheck28">Italian</label>
                        </div>                      
                      </div>
                      
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                      <div class="check_filter">
                        
                        <div class="custom-radio custom-control">
                          <input type="radio" id="customRadio11" name="customRadio" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio11">Nearest to me</label>
                        </div>
                        <div class="custom-radio custom-control">
                          <input type="radio" id="customRadio12" name="customRadio" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio12">Cost high to low</label>
                        </div>
                        <div class="custom-radio custom-control">
                          <input type="radio" id="customRadio13" name="customRadio" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio13">Cost low to high</label>
                        </div>
                        <div class="custom-radio custom-control">
                          <input type="radio" id="customRadio14" name="customRadio" class="custom-control-input">
                          <label class="custom-control-label" for="customRadio14">Multi-Cuisine</label>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-block">Apply</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade filterModal_sec" id="exampleModalScrollable2" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="zmdi zmdi-close"></i> Close</span>
            </button>
            <div class="title_head">
              <div class="d-flex justify-content-between align-items-center">
                <div class="modal-title">                
                  <h2 id="exampleModalScrollableTitle">Sort</h2>
                  <h6>Tending</h6>
                </div>
                <a href="#">Reset</a>
              </div>
            </div>
          </div>
          <div class="modal-body">
            <div class="filter_content">
              <h5>Quick filter</h5>
              <div class="check_filter">
                <ul class="list-unstyled clearfix">
                  <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1">Open now</label>
                    </div>
                  </li>
                  <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                      <label class="custom-control-label" for="customCheck2">Rated 4+</label>
                    </div>
                  </li>
                  <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck3">
                      <label class="custom-control-label" for="customCheck3">Rated 3+</label>
                    </div>
                  </li>
                  <li>
                    <div class="custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck4">
                      <label class="custom-control-label" for="customCheck4">North Indian</label>
                    </div>
                  </li>
                </ul>
              </div>

              <h5 class="mt-3">Sort by</h5>
              <div class="check_filter">
                <ul class="list-unstyled clearfix">
                  <li>
                    <div class="custom-radio">
                      <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="customRadio1">Nearest to me</label>
                    </div>
                  </li>
                  <li>
                    <div class="custom-radio">
                      <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="customRadio2">Cost high to low</label>
                    </div>
                  </li>
                  <li>
                    <div class="custom-radio">
                      <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                      <label class="custom-control-label" for="customRadio3">Cost low to high</label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-block">Apply</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- Sticky --> 
    <script type="text/javascript" src="dist/js/jquery.stickit.js"></script>
    <!-- OTP -->
    <script type="text/javascript" src="dist/js/bootstrap-pincode-input.js"></script> 
    <!-- Owl Carousel Assets -->    
    <link rel="stylesheet" href="dist/slider/owl.carousel.min.css">
	  <link rel="stylesheet" href="dist/slider/owl.theme.default.min.css">
    <script src="dist/slider/owl.carousel.min.js"></script>
    <script type="text/javascript" src="dist/js/custom.js"></script>  
    
  </body>
</html>