<!doctype html>
<html lang="en">
  <head>
    <title>:: Capi Restaurant ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">    
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">  
    <link href="dist/css/material-design-iconic-font.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
  </head>
  <body ontouchstart="">
    <main class="body_wrap">
      <section class="proDetail_bnr">
        <img class="w-100" src="images/food_item3.jpg" alt="">
        <div class="detail_head">
          <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
              <div class="back_btn">
                <a href="index.html"><span class="lnr lnr-chevron-left"></span></a>
                <span class="prod_title">Lombar Pizza</span>
              </div>
              <div class="share_btn">
                <ul class="list-inline clearfix">                
                  <li class="list-inline-item"><a href="#"><i class="fa fa-heart-o"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="zmdi zmdi-share"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <main class="body_content">
        <section class="product_title">
          <div class="container-fluid">
            <div class="d-flex justify-content-between align-items-center">
              <h2>Lombar Pizza</h2>
              <div class="product_rate">
                <h4>4.8</h4>
              </div>
            </div>
          </div>
        </section>
        <section class="bookmark_sec">
          <div class="container-fluid">
            <div class="bookmark_list">
              <div class="row">
                <div class="col text-center">
                  <a href="share_list.html">
                    <div class="card-img mb-1"><img src="images/bkm_icon1.svg" alt=""></div>
                    <h6>Share</h6>
                    <p>603</p>
                  </a>
                </div>
                <div class="col text-center">
                  <a href="review_list.html">
                    <div class="card-img mb-1"><img src="images/bkm_icon2.svg" alt=""></div>
                    <h6>Review</h6>
                    <p>953</p>
                  </a>
                </div>
                <div class="col text-center">
                  <a href="photo_list.html">
                    <div class="card-img mb-1"><img src="images/bkm_icon3.svg" alt=""></div>
                    <h6>Photo</h6>
                    <p>115</p>
                  </a>
                </div>
                <div class="col text-center">
                  <a href="bookmark.html">
                    <div class="card-img mb-1"><img src="images/bkm_icon4.svg" alt=""></div>
                    <h6>Bookmark</h6>
                    <p>1478</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="product_map">
          <a href="map_detail.html">
            <div class="map_view">            
                <img class="w-100" src="images/map.svg" alt="">            
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.3854735443247!2d-73.97527528506188!3d40.75354577932746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2590282b38029%3A0xd6080629d4d7385c!2sE%2046th%20St%2C%20New%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1568026406658!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>             -->
            </div>
            <div class="map_address">
              <div class="container-fluid">              
                <address>
                  East 46th Street, New York<br>
                    Pizza, Italian <br>
                    11:30AM to 11PM
                </address>              
              </div>
            </div>
          </a>
        </section>
        <section class="food_order">
          <div class="container-fluid">
            <div class="card" style="background-image: url(images/slider3.jpg);">
              <a href="#">Order food Online</a>
            </div>
          </div>
        </section>
        <section class="photo_sec">
          <div class="container-fluid">
            <div class="foodList_head">
              <div class="d-flex justify-content-between align-items-center">
                <h2>Photos</h2>
                <a href="add_photo.html"><i class="zmdi zmdi-plus"></i> Add new photo</a>
              </div>
            </div>
            <div class="photo_category">
              <div class="row">
                <div class="col text-center">
                  <div class="card">
                    <div class="card-img"><a href="photo_list.html"><img src="images/food_item4.jpg" alt=""></a></div>
                    <h4>Food</h4>
                    <p>(80)</p>
                  </div>
                </div>
                <div class="col text-center">
                  <div class="card">
                    <div class="card-img"><a href="photo_list.html"><img src="images/food_item12.jpg" alt=""></a></div>
                    <h4>Ambience </h4>
                    <p>(25)</p>
                  </div>
                </div>
                <div class="col text-center">
                  <div class="card">
                    <div class="card-img"><a href="photo_list.html"><img src="images/food_menu.jpg" alt=""></a></div>
                    <h4>Menu</h4>
                    <p>(10)</p>
                  </div>
                </div>
                <div class="col text-center">
                  <div class="card">
                    <div class="card-img"><a href="photo_list.html"><img src="images/food_item1.jpg" alt=""></a></div>
                    <h4>All Photos</h4>
                    <p>(115)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="detail_table">
          <div class="container-fluid">
            <div class="foodList_head">
              <div class="d-flex justify-content-between align-items-center">
                <h2>Details</h2>
                <a href="#">Read all</a>
              </div>
            </div>
            <table class="table table-borderless m-0">
              <thead>
                <tr>
                  <th scope="col"><h5>Call</h5></th>
                  <th scope="col" class="text-right"><h6>(212) 749-1264</h6></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><h5>Cuisines</h5></td>
                  <td class="text-right"><h6>Pizza  Italian</h6></td>
                </tr>
                <tr>
                  <td><h5>Average Cost</h5></td>
                  <td class="text-right"><h5>$20 - $50</h5></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="review_sec pt-4">
          <div class="container-fluid">
            <div class="foodList_head mb-2">
              <div class="d-flex justify-content-between align-items-center">
                <h2>Reviews</h2>
                <a href="review_list.html">Read all (953)</a>
              </div>
            </div>
            <div class="review_list">
              <div class="card">
                <div class="card-header">
                  <div class="media">
                    <div class="review_img mr-3">
                      <img src="images/no_img.png" alt="">
                    </div>
                    <div class="media-body">                      
                      <h3>Hibe Neted</h3>
                      <h6>45 Reviews, 210 Followers</h6>
                    </div>
                    <div class="align-self-center ml-3">
                      <a href="#" class="btn btn-md">Follow</a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="rate_meta">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6>Rated 
                        <a href="#">
                          <span class="rate_mark ml-2"><img src="images/star1.svg" alt=""></span>
                          4.0
                        </a>
                      </h6>
                      <h6>1 Days ago</h6>
                    </div>
                  </div>
                  <p>I enjoyed the food of the restaurant. The dishes are attractive and very beautiful. Good food, luxurious space and enthusiastic service. I will be back in the… 
                    <a href="review_detail.html"> Read more</a>
                  </p>
                  <div class="photo_category review_photo">
                    <div class="row">
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                              <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item4.jpg">
                                <img src="images/food_item4.jpg" alt="">
                              </a>                            
                          </div>
                        </div>
                      </div>
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                            <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item1.jpg">
                              <img src="images/food_item1.jpg" alt="">
                            </a> 
                          </div>
                        </div>
                      </div>
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                            <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_menu.jpg">
                              <img src="images/food_menu.jpg" alt="">
                            </a> 
                          </div>
                        </div>
                      </div>
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                            <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item12.jpg">
                              <img src="images/food_item12.jpg" alt="">
                            </a> 
                            <button class="btn" type="button" data-toggle="collapse" data-target="#photoTab_1" aria-expanded="false" aria-controls="photoTab_1">
                                + 8 Photos
                              </button>
                          </div>
                        </div>
                      </div>
                    </div>                        
                    <div class="collapse" id="photoTab_1">
                      <div class="card">
                        <div class="row">
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item2.jpg">
                                  <img src="images/food_item2.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item3.jpg">
                                  <img src="images/food_item3.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item6.jpg">
                                  <img src="images/food_item6.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item5.jpg">
                                  <img src="images/food_item5.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item7.jpg">
                                  <img src="images/food_item7.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item8.jpg">
                                  <img src="images/food_item8.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item9.jpg">
                                  <img src="images/food_item9.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item10.jpg">
                                  <img src="images/food_item10.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <div class="media">
                    <div class="review_img mr-3">
                      <img src="images/no_img.png" alt="">
                    </div>
                    <div class="media-body">
                      <h3>Jaysen Terrell <span><img src="images/vip.svg" alt=""></span></h3>
                      <h6>45 Reviews, 210 Followers</h6>
                    </div>
                    <div class="align-self-center ml-3">
                      <a href="#" class="btn btn-md">Follow</a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="rate_meta">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6>Rated 
                        <a href="#" style="color: #20D994;">
                          <span class="rate_mark ml-2"><img src="images/star2.svg" alt=""></span>
                          5.0
                        </a>
                      </h6>
                      <h6>1 Days ago</h6>
                    </div>
                  </div>
                  <p>I enjoyed the food of the restaurant. The dishes are attractive and very beautiful. Good food, luxurious space and enthusiastic service. I will be back in the… 
                    <a href="review_detail.html"> Read more</a>
                  </p>
                  <div class="photo_category review_photo">
                    <div class="row">
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                              <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item10.jpg">
                                <img src="images/food_item10.jpg" alt="">
                              </a>                            
                          </div>
                        </div>
                      </div>
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                            <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item6.jpg">
                              <img src="images/food_item6.jpg" alt="">
                            </a> 
                          </div>
                        </div>
                      </div>
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                            <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item9.jpg">
                              <img src="images/food_item9.jpg" alt="">
                            </a> 
                          </div>
                        </div>
                      </div>
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                            <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item12.jpg">
                              <img src="images/food_item12.jpg" alt="">
                            </a> 
                            <button class="btn" type="button" data-toggle="collapse" data-target="#photoTab_2" aria-expanded="false" aria-controls="photoTab_2">
                                + 2 Photos
                              </button>
                          </div>
                        </div>
                      </div>
                    </div>                        
                    <div class="collapse" id="photoTab_2">
                      <div class="card">
                        <div class="row">
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item2.jpg">
                                  <img src="images/food_item2.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                          <div class="col-3 text-center">
                            <div class="card">
                              <div class="card-img">
                                <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item3.jpg">
                                  <img src="images/food_item3.jpg" alt="">
                                </a> 
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <div class="media">
                    <div class="review_img mr-3">
                      <img src="images/no_img.png" alt="">
                    </div>
                    <div class="media-body">
                      <h3>Lilja Peltola</h3>
                      <h6>45 Reviews, 210 Followers</h6>
                    </div>
                    <div class="align-self-center ml-3">
                      <a href="#" class="btn btn-md">Follow</a>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="rate_meta">
                    <div class="d-flex justify-content-between align-items-center">
                      <h6>Rated 
                        <a href="#">
                          <span class="rate_mark ml-2"><img src="images/star1.svg" alt=""></span>
                          4.0
                        </a>
                      </h6>
                      <h6>1 Days ago</h6>
                    </div>
                  </div>
                  <p>I enjoyed the food of the restaurant. The dishes are attractive and very beautiful. Good food, luxurious space and enthusiastic service. I will be back in the… 
                    <a href="review_detail.html"> Read more</a>
                  </p>
                  <div class="photo_category review_photo">
                    <div class="row">
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                              <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item8.jpg">
                                <img src="images/food_item8.jpg" alt="">
                              </a>                            
                          </div>
                        </div>
                      </div>
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                            <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item1.jpg">
                              <img src="images/food_item1.jpg" alt="">
                            </a> 
                          </div>
                        </div>
                      </div>
                      <div class="col-3 text-center">
                        <div class="card">
                          <div class="card-img">
                            <a href="javascript:void(0)" id="lightBox_btn" data-image="images/food_item11.jpg">
                              <img src="images/food_item11.jpg" alt="">
                            </a> 
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="related_prod">
          <div class="foodList_sec">
            <div class="foodList_head">
              <div class="container-fluid d-flex justify-content-between align-items-center">
                <h2>Same Restaurants</h2>
                <a href="product_list.html">See all</a>
              </div>
            </div>
            <div class="foodItem_list owl-carousel owl-theme" id="trendWeek_food">
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/slider1.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Pizza Hup</h3>
                    <h6>East 46th Street</h6>
                    <p>Pizza, Italian</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item6.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Italizza</h3>
                    <h6>East 46th Street</h6>
                    <p>Egg, Italian</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item1.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Zahouse</h3>
                    <h6>East 46th Street</h6>
                    <p>Pizza, Italian</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item2.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Lombar Pizza</h3>
                    <h6>East 46th Street</h6>
                    <p>Pizza, Italian</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item5.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Sushi Bar</h3>
                    <h6>210 Salt Pond Rd., W…</h6>
                    <p>Sushi, Japan</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item3.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Steak House</h3>
                    <h6>East 46th Street</h6>
                    <p>Steak, American</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="foodList_sec">
            <div class="foodList_head">
              <div class="container-fluid d-flex justify-content-between align-items-center">
                <h2>Collections by Capi</h2>
                <a href="product_list.html">See all</a>
              </div>
            </div>
            <div class="foodItem_list owl-carousel owl-theme" id="collect_capi">
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item6.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Legendary food</h3>
                    <p>34 Place</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item5.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Seafood</h3>
                    <p>28 Place</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/slider3.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Fizza Meli</h3>
                    <p>56 Place</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item3.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Legendary food</h3>
                    <p>34 Place</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item12.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Seafood</h3>
                    <p>28 Place</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="card">
                  <div class="card-img-top">
                    <a href="product_detail.html"><img src="images/food_item11.jpg" alt=""></a>
                  </div>
                  <div class="card-body">
                    <h3>Fizza Meli</h3>
                    <p>56 Place</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </main>
      <!-- End Body Content -->


      <footer class="fixed-bottom">
        <div class="sticky_foot">
          <ul class="nav justify-content-center align-items-center">
            <li class="nav-item col text-center active">
              <a href="index.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 22.8 25.9" style="enable-background:new 0 0 22.8 25.9;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="home-minimal" transform="translate(1.25 1.25)">
                      <path id="Shape" class="st0" d="M10.1,0L0,10.9v12.5h7.8v-6.2h4.7v6.2h7.8V10.9L10.1,0z"/>
                    </g>
                  </svg>
                </span>
                Home
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="discover.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 19 25" style="enable-background:new 0 0 19 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="pin-3" transform="translate(0.5 0.5)">
                      <path id="Shape" class="st0" d="M17.3,9c0,6.8-8.3,14.3-8.3,14.3S0.8,15.8,0.8,9c0-4.6,3.7-8.3,8.3-8.3S17.3,4.4,17.3,9z"/>
                      <circle id="Oval" class="st0" cx="9" cy="9" r="3.8"/>
                    </g>
                  </svg>
                </span>
                Discovery
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="bookmark.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 18.2 25" style="enable-background:new 0 0 18.2 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="bookmark-2" transform="translate(0.5 0.5)">
                      <path id="Shape" class="st0" d="M0.7,23.3L8.1,19l7.4,4.2V4.9c0.1-1.5-1-2.7-2.5-2.8H3.2C1.8,2.2,0.7,3.4,0.7,4.9V23.3z"/>
                    </g>
                  </svg>
                </span>
                Bookmark
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="foodie.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 23.5 25" style="enable-background:new 0 0 23.5 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                      .st1{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <path id="Shape-2" class="st0" d="M17.8,23.8L17.8,23.8z"/>
                    <g>
                      <path id="Shape-3" class="st1" d="M17.8,2.8h4.5v4.5c0,2.5-2,4.5-4.5,4.5l0,0"/>
                      <path id="Shape-4" class="st1" d="M5.8,2.8H1.3v4.5c0,2.5,2,4.5,4.5,4.5l0,0"/>
                      <g>
                        <path id="Shape" class="st1" d="M11.8,23.8v-7.5"/>
                        <path id="Shape-5" class="st1" d="M5.8,1.3h12v9c0,3.3-2.7,6-6,6l0,0c-3.3,0-6-2.7-6-6V1.3z"/>
                        <path class="st1" d="M19.6,23.8c0,0-3.7,0-8.2,0s-8.2,0-8.2,0s3.7,0,8.2,0S19.6,23.8,19.6,23.8z"/>
                      </g>
                    </g>
                  </svg>
                </span>
                Top Foodie
              </a>
          </li>
            <li class="nav-item col text-center">
              <a href="dashboard.html">
                <span class="foot_icon">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 22 25" style="enable-background:new 0 0 22 25;" xml:space="preserve">
                    <style type="text/css">
                      .st0{fill:none;stroke:#161616;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    </style>
                    <g id="single-01" transform="translate(0.5 0.5)">
                      <path id="Shape" class="st0" d="M20.3,19.5c0-0.5-0.2-0.9-0.6-1.2c-2.7-1.8-5.9-2.6-9.1-2.5c-3.2-0.1-6.4,0.7-9.1,2.5
                        C1,18.5,0.8,19,0.8,19.5v3.8h19.5V19.5z"/>
                      <circle id="Oval" class="st0" cx="10.5" cy="6" r="5.3"/>
                    </g>
                  </svg>
                </span>
                My
              </a>
          </li>
          </ul>
        </div>
      </footer>
    </main>


    <!-- Modal Light Box -->
    <div class="modal fade" id="img_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body p-1">
                    <img id="imgShow_src" class="img-fluid" src="">
                </div>
            </div>
        </div>
    </div>

    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- Sticky --> 
    <script type="text/javascript" src="dist/js/jquery.stickit.js"></script>
    <!-- OTP -->
    <script type="text/javascript" src="dist/js/bootstrap-pincode-input.js"></script> 
    <!-- Owl Carousel Assets -->    
    <link rel="stylesheet" href="dist/slider/owl.carousel.min.css">
	  <link rel="stylesheet" href="dist/slider/owl.theme.default.min.css">
    <script src="dist/slider/owl.carousel.min.js"></script>
    <script type="text/javascript" src="dist/js/custom.js"></script> 

    
  </body>
</html>