<!doctype html>
<html lang="en">
  <head>
    <title>:: Capi Restaurant ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">    
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">  
    <link href="dist/css/material-design-iconic-font.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
  </head>
  <body ontouchstart="">

    <section class="login_screen">
      <div class="container-fluid">        
        <div class="login_head text-center mb-4">
          <h2>Welcome to Capi Restaurant</h2>
          <p>Sign in to continue</p>
        </div>
        <div class="login_form">
          <form action="">
            <div class="row">
              <div class="col">
                <div class="form-group input_field mb-4 mt-2">
                  <input type="text" class="form-control" placeholder="First Name">
                </div>
              </div>
              <div class="col">
                <div class="form-group input_field mb-4 mt-2">
                  <input type="text" class="form-control" placeholder="Last Name">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group input_field mb-4">
                  <input type="text" class="form-control" placeholder="Address">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group input_field mb-4">
                  <input type="text" class="form-control" placeholder="City">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group input_field mb-4">
                  <input type="text" class="form-control" placeholder="ZIP">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group input_field mb-4">
                  <input type="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="col">
                <div class="form-group input_field mb-5">
                  <input type="password" class="form-control" placeholder="Password">
                </div>
              </div>
              <div class="col">
                <div class="form-group input_field mb-5">
                  <input type="password" class="form-control" placeholder="Conform Password">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group mb-4">
                  <input type="submit" class="btn btn-block" value="Sign Up">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-center">
                  <p>Already Hane an Account? <a href="login.html">Sign In</a></p>
                </div>
              </div>
            </div>
          </form>            
        </div>
      </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- Sticky --> 
    <script type="text/javascript" src="dist/js/jquery.stickit.js"></script>
    <!-- OTP -->
    <script type="text/javascript" src="dist/js/bootstrap-pincode-input.js"></script> 
    <!-- Owl Carousel Assets -->    
    <link rel="stylesheet" href="dist/slider/owl.carousel.min.css">
	  <link rel="stylesheet" href="dist/slider/owl.theme.default.min.css">
    <script src="dist/slider/owl.carousel.min.js"></script>
    <script type="text/javascript" src="dist/js/custom.js"></script>  
    
  </body>
</html>