<!doctype html>
<html lang="en">

<head>
    <title>:: Capi Restaurant ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Bootstrap CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="dist/css/material-design-iconic-font.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>

<body ontouchstart="">
    <main class="body_wrap">

        <div class="header_discover">
            <nav class="navbar_header" id="nav_bg">
                <div class="container-fluid">
                    <div class="back_triger locateSrc">
                        <div class="media">
                            <div class="mr-3">
                                <a href="dashboard.html"><i class="zmdi zmdi-arrow-left"></i></a>
                            </div>
                            <div class="media-body">
                                <h2> Reservations</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <main class="body_content">
            <section class="reviewDetail_sec">

                <div class="review_list foodies_list">
                    <div class="container-fluid">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <ul class="list-unstyled cleadrix">
                                    <li>
                                        <div class="card member_dm">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                      <img src="images/food_item1.jpg"">
                            												</div>
                            												<div class=" media-body">
																											<h3>Jaysen Terrell</h3>
																											<h6>385 Reviews, 145 Photos</h6>
																											<h5>Diamond Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md active">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card member_gd">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item2.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Hibe Neted</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Gold Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card member_gd">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item5.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Lilja Peltola</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Gold Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card member_sl">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item6.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Natalia Sanz</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Silver Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md active">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card member_sl">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item10.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Emeline Duarte</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Silver Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card member_sl">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item8.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Mylan Pierre</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Silver Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md active">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <ul class="list-unstyled cleadrix">
                                    <li>
                                        <div class="card member_gd">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item2.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Hibe Neted</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Gold Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card member_gd">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item5.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Lilja Peltola</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Gold Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card member_sl">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item6.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Natalia Sanz</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Silver Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md active">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card member_sl">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item10.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Emeline Duarte</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Silver Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card member_sl">
                                            <div class="card-header">
                                                <div class="media">
                                                    <div class="review_img mr-3">
                                                        <img src="images/food_item8.jpg" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h3>Mylan Pierre</h3>
                                                        <h6>385 Reviews, 145 Photos</h6>
                                                        <h5>Silver Foodie</h5>
                                                    </div>
                                                    <div class="align-self-center ml-3">
                                                        <a href="#" class="btn btn-md active">Follow</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- End Body Content -->


        <footer class="fixed-bottom">
            <div class="sticky_foot">
                <ul class="nav justify-content-center align-items-center">
                    <li class="nav-item col text-center active">
                        <a href="index.html">
                            <span class="foot_icon">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22.8 25.9"
                                    style="enable-background:new 0 0 22.8 25.9;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #161616;
                                            stroke-width: 2.5;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g id="home-minimal" transform="translate(1.25 1.25)">
                                        <path id="Shape" class="st0"
                                            d="M10.1,0L0,10.9v12.5h7.8v-6.2h4.7v6.2h7.8V10.9L10.1,0z" />
                                    </g>
                                </svg>
                            </span>
                            Home
                        </a>
                    </li>
                    <li class="nav-item col text-center">
                        <a href="discover.html">
                            <span class="foot_icon">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 19 25"
                                    style="enable-background:new 0 0 19 25;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #161616;
                                            stroke-width: 2.5;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g id="pin-3" transform="translate(0.5 0.5)">
                                        <path id="Shape" class="st0"
                                            d="M17.3,9c0,6.8-8.3,14.3-8.3,14.3S0.8,15.8,0.8,9c0-4.6,3.7-8.3,8.3-8.3S17.3,4.4,17.3,9z" />
                                        <circle id="Oval" class="st0" cx="9" cy="9" r="3.8" />
                                    </g>
                                </svg>
                            </span>
                            Discovery
                        </a>
                    </li>
                    <li class="nav-item col text-center">
                        <a href="bookmark.html">
                            <span class="foot_icon">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18.2 25"
                                    style="enable-background:new 0 0 18.2 25;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #161616;
                                            stroke-width: 2;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g id="bookmark-2" transform="translate(0.5 0.5)">
                                        <path id="Shape" class="st0"
                                            d="M0.7,23.3L8.1,19l7.4,4.2V4.9c0.1-1.5-1-2.7-2.5-2.8H3.2C1.8,2.2,0.7,3.4,0.7,4.9V23.3z" />
                                    </g>
                                </svg>
                            </span>
                            Bookmark
                        </a>
                    </li>
                    <li class="nav-item col text-center">
                        <a href="foodie.html">
                            <span class="foot_icon">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23.5 25"
                                    style="enable-background:new 0 0 23.5 25;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #161616;
                                            stroke-width: 2.5;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }

                                        .st1 {
                                            fill: none;
                                            stroke: #161616;
                                            stroke-width: 2.5;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <path id="Shape-2" class="st0" d="M17.8,23.8L17.8,23.8z" />
                                    <g>
                                        <path id="Shape-3" class="st1" d="M17.8,2.8h4.5v4.5c0,2.5-2,4.5-4.5,4.5l0,0" />
                                        <path id="Shape-4" class="st1" d="M5.8,2.8H1.3v4.5c0,2.5,2,4.5,4.5,4.5l0,0" />
                                        <g>
                                            <path id="Shape" class="st1" d="M11.8,23.8v-7.5" />
                                            <path id="Shape-5" class="st1"
                                                d="M5.8,1.3h12v9c0,3.3-2.7,6-6,6l0,0c-3.3,0-6-2.7-6-6V1.3z" />
                                            <path class="st1"
                                                d="M19.6,23.8c0,0-3.7,0-8.2,0s-8.2,0-8.2,0s3.7,0,8.2,0S19.6,23.8,19.6,23.8z" />
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            Top Foodie
                        </a>
                    </li>
                    <li class="nav-item col text-center">
                        <a href="dashboard.html">
                            <span class="foot_icon">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22 25"
                                    style="enable-background:new 0 0 22 25;" xml:space="preserve">
                                    <style type="text/css">
                                        .st0 {
                                            fill: none;
                                            stroke: #161616;
                                            stroke-width: 2.5;
                                            stroke-linecap: round;
                                            stroke-linejoin: round;
                                            stroke-miterlimit: 10;
                                        }
                                    </style>
                                    <g id="single-01" transform="translate(0.5 0.5)">
                                        <path id="Shape" class="st0" d="M20.3,19.5c0-0.5-0.2-0.9-0.6-1.2c-2.7-1.8-5.9-2.6-9.1-2.5c-3.2-0.1-6.4,0.7-9.1,2.5
                        C1,18.5,0.8,19,0.8,19.5v3.8h19.5V19.5z" />
                                        <circle id="Oval" class="st0" cx="10.5" cy="6" r="5.3" />
                                    </g>
                                </svg>
                            </span>
                            My
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </main>


    <!-- Modal Filter -->
    <div class="modal fade filterModal_sec" id="exampleModalScrollable" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="zmdi zmdi-close"></i> Close</span>
                    </button>
                    <div class="title_head">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="modal-title">
                                <h2 id="exampleModalScrollableTitle">Filter</h2>
                                <h6>Tending</h6>
                            </div>
                            <a href="#">Reset</a>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="filter_content">
                        <h5>Quick filter</h5>
                        <div class="check_filter">
                            <ul class="list-unstyled clearfix">
                                <li>
                                    <div class="custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Open now</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                        <label class="custom-control-label" for="customCheck2">Rated 4+</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                        <label class="custom-control-label" for="customCheck3">Rated 3+</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                                        <label class="custom-control-label" for="customCheck4">North Indian</label>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <h5 class="mt-3">Sort by</h5>
                        <div class="check_filter">
                            <ul class="list-unstyled clearfix">
                                <li>
                                    <div class="custom-radio">
                                        <input type="radio" id="customRadio1" name="customRadio"
                                            class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1">Nearest to me</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-radio">
                                        <input type="radio" id="customRadio2" name="customRadio"
                                            class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2">Cost high to low</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="custom-radio">
                                        <input type="radio" id="customRadio3" name="customRadio"
                                            class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3">Cost low to high</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-block">Apply</button>
                </div>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- Sticky -->
    <script type="text/javascript" src="dist/js/jquery.stickit.js"></script>
    <!-- OTP -->
    <script type="text/javascript" src="dist/js/bootstrap-pincode-input.js"></script>
    <!-- Owl Carousel Assets -->
    <link rel="stylesheet" href="dist/slider/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/slider/owl.theme.default.min.css">
    <script src="dist/slider/owl.carousel.min.js"></script>
    <script type="text/javascript" src="dist/js/custom.js"></script>

</body>

</html>