<!doctype html>
<html lang="en">
  <head>
    <title>:: Capi Restaurant ::</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" type="image/png" href="images/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="dist/css/font-awesome.min.css" rel="stylesheet">    
    <link href="dist/linearicon/linearicon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">  
    <link href="dist/css/material-design-iconic-font.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"> 
  </head>
  <body ontouchstart="">
    
    <div class="navbar_wrap">        
      <nav class="navbar_header" id="nav_bg">
        <div class="container-fluid">
          <div class="back_triger locateSrc">
            <h4><a href="index.html"><i class="zmdi zmdi-arrow-left mr-3"></i></a> User current location</h4>
          </div>
          <div class="locateSrc_field">
            <form action="">
              <div class="input-group">
                <input type="text" class="form-control" id="locatInput" onkeyup="myLocate()" placeholder="Search the city…">  
                <div class="input-group-append">
                  <span class="input-group-text" id="">
                    <a href="#"><i class="zmdi zmdi-close-circle"></i></a>
                  </span>
                </div>
              </div>                              
            </form>              
          </div>            
        </div>
      </nav>
    </div>

    <section class="locateFilter_item">
      <div class="container-fluid">          
        <div class="trendList_sec">
          <h3>Trending</h3>
          <div class="foodItem_list owl-carousel owl-theme" id="trendList_food">
            <div class="item">
              <div class="card">
                <div class="card-img-top">
                  <a href="product_detail.html"><img src="images/food_item1.jpg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-img-top">
                  <a href="product_detail.html"><img src="images/food_item2.jpg" alt="" class="img-fluid"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-img-top">
                  <a href="product_detail.html"><img src="images/slider2.jpg" alt="" class="img-fluid"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-img-top">
                  <a href="product_detail.html"><img src="images/food_item4.jpg" alt="" class="img-fluid"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-img-top">
                  <a href="product_detail.html"><img src="images/food_item5.jpg" alt="" class="img-fluid"></a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="card">
                <div class="card-img-top">
                  <a href="product_detail.html"><img src="images/slider1.jpg" alt="" class="img-fluid"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="srcList_mrnu">
          <h2>Recently visited countries</h2>
          <ul class="list-unstyled" id="myUL">
            <li>
              <a href="product_list.html">
                <span class="mr-2"><img src="images/cun_icon1.svg" alt=""></span>
                  United States 
                  <i class="fa fa-angle-right pull-right"></i> 
              </a>
            </li>
            <li>
              <a href="product_list.html">
                <span class="mr-2"><img src="images/cun_icon2.svg" alt=""></span>
                  Australia 
                  <i class="fa fa-angle-right pull-right"></i> 
              </a>
            </li>              
            <li>
              <a href="product_list.html">
                <span class="mr-2"><img src="images/cun_icon3.svg" alt=""></span>
                  France 
                  <i class="fa fa-angle-right pull-right"></i> 
              </a>
            </li>
            <li>
              <a href="product_list.html">
                <span class="mr-2"><img src="images/cun_icon4.svg" alt=""></span>
                  Korean 
                  <i class="fa fa-angle-right pull-right"></i> 
              </a>
            </li>                
            <li>
              <a href="product_list.html">
                <span class="mr-2"><img src="images/cun_icon5.svg" alt=""></span>
                  Brazil 
                  <i class="fa fa-angle-right pull-right"></i> 
              </a>
            </li>
            <li>
              <a href="product_list.html">
                <span class="mr-2"><img src="images/cun_icon6.svg" alt=""></span>
                  Canada 
                  <i class="fa fa-angle-right pull-right"></i> 
              </a>
            </li>
            <li>
              <a href="product_list.html">
                <span class="mr-2"><img src="images/cun_icon7.svg" alt=""></span>
                  Japan 
                  <i class="fa fa-angle-right pull-right"></i> 
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- Sticky --> 
    <script type="text/javascript" src="dist/js/jquery.stickit.js"></script>
    <!-- OTP -->
    <script type="text/javascript" src="dist/js/bootstrap-pincode-input.js"></script> 
    <!-- Owl Carousel Assets -->    
    <link rel="stylesheet" href="dist/slider/owl.carousel.min.css">
	  <link rel="stylesheet" href="dist/slider/owl.theme.default.min.css">
    <script src="dist/slider/owl.carousel.min.js"></script>
    <script type="text/javascript" src="dist/js/custom.js"></script>  
    
  </body>
</html>